ProcMonX/Views/Tabs/CaptureView.xaml

<UserControl x:Class="ProcMonX.Views.Tabs.CaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:z="http://zodiacon.wpf/2016"
             xmlns:conv="clr-namespace:ProcMonX.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Background="{DynamicResource WhiteBrush}">
            <Button Command="{Binding MonitorSelectedCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/normal/ok.ico" Width="24" Height="24" />
                    <TextBlock Text="Monitor Selected" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </Button>
            <Button Command="{Binding UnmonitorSelectedCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/normal/delete.ico" Width="24" Height="24" />
                    <TextBlock Text="Unmonitor Selected" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </Button>
            <Separator />
            <Button Command="{Binding MonitorAllCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/normal/select_all.ico" Width="24" Height="24" />
                    <TextBlock Text="Monitor All" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </Button>
            <Button Command="{Binding MonitorNoneCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/normal/select_none.ico" Width="24" Height="24" />
                    <TextBlock Text="Monitor None" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>

        <TextBox Width="300" HorizontalAlignment="Left" Margin="0,2" Grid.Row="1" Text="{Binding FilterText, Delay=250, UpdateSourceTrigger=PropertyChanged}"
            metro:TextBoxHelper.Watermark="Type to filter" z:FocusProperties.FocusOnLoad="True" 
            metro:TextBoxHelper.ClearTextButton="True" metro:TextBoxHelper.SelectAllOnFocus="True" />

        <sf:SfDataGrid Grid.Row="2" ItemsSource="{Binding EventTypes}" Style="{StaticResource SfDataGridStyle}" AllowGrouping="True" ShowGroupDropArea="True" 
                       IsReadOnly="{Binding IsMonitoring}" BindableView="{Binding View, Mode=OneWayToSource}" SelectionMode="Extended" 
                       SelectedItems="{Binding SelectedItems, Mode=OneWayToSource}">
            <i:Interaction.Behaviors>
                <z:EventToCommand EventName="MouseDoubleClick" Command="{Binding ToggleSelectionCommand}" />
            </i:Interaction.Behaviors>
            <sf:SfDataGrid.Columns>
                <sf:GridTemplateColumn HeaderText="Event Type" MappingName="Name">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="20" Height="20" />
                                <TextBlock Text="{Binding Name}" Margin="4,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
                <sf:GridTextColumn HeaderText="Category" MappingName="Category" MinimumWidth="100" />
                <sf:GridCheckBoxColumn HeaderText="Monitor?" IsThreeState="False" MappingName="IsMonitoring" ColumnSizer="SizeToHeader" AllowEditing="{Binding IsNotMonitoring}" />
                <sf:GridTextColumn HeaderText="Description" MappingName="Description" MinimumWidth="100" Width="250" AllowSorting="False" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>

    </Grid>
</UserControl>
