ProcMonX/Views/Tabs/EventsView.xaml

<UserControl x:Class="ProcMonX.Views.Tabs.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:ProcMonX.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <sf:SfDataGrid Grid.Row="1" ItemsSource="{Binding Events}" AutoGenerateColumns="False" AllowResizingColumns="True" ColumnSizer="SizeToCells" NavigationMode="Row" SelectionMode="Single"
                       sf:SkinStorage.VisualStyle="Metro" IsReadOnly="True">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="Index" MappingName="Index" MinimumWidth="50" TextAlignment="Right" />
                <sf:GridTemplateColumn HeaderText="Event" AllowResizing="False" AllowDragging="False" MappingName="TypeAsString">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon, Mode=OneTime}" Width="16" Height="16" />
                                <TextBlock Text="{Binding TypeAsString}" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
                <sf:GridTextColumn HeaderText="Time" ValueBinding="{Binding Data.TimeStamp, StringFormat=\{0:HH:mm:ss.ffff\}, Mode=OneTime}" />
                <sf:GridTextColumn HeaderText="PID" ValueBinding="{Binding Data.ProcessID, Mode=OneTime}" MinimumWidth="50" />
                <sf:GridTextColumn HeaderText="TID" ValueBinding="{Binding ThreadId, Mode=OneTime}" MinimumWidth="50" />
                <sf:GridTextColumn HeaderText="Process Name" ValueBinding="{Binding ProcessName, Mode=OneTime}" MinimumWidth="80" Width="120" ColumnSizer="SizeToCells" />
                <sf:GridTextColumn HeaderText="Opcode" ValueBinding="{Binding Data.OpcodeName, Mode=OneTime}" MinimumWidth="70" />
                <sf:GridTextColumn HeaderText="Details" ValueBinding="{Binding Details, Mode=OneTime}" MinimumWidth="150" Width="250" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</UserControl>
