ProcMonX/Views/Tabs/EventsView.xaml

<UserControl x:Class="ProcMonX.Views.Tabs.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:conv="clr-namespace:ProcMonX.Converters"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:c="clr-namespace:ProcMonX.Controls"
             xmlns:z="http://zodiacon.wpf/2016"
             xmlns:local="clr-namespace:ProcMonX.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <conv:EventTypeToIconConverter x:Key="iconConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Width="300" HorizontalAlignment="Left" Margin="0,2" 
            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Delay=250}" metro:TextBoxHelper.Watermark="Type to filter"
            metro:TextBoxHelper.ClearTextButton="True" metro:TextBoxHelper.SelectAllOnFocus="True" z:FocusProperties.FocusOnLoad="True"/>

        <sf:SfDataGrid Grid.Row="1" ItemsSource="{Binding Events}" Style="{StaticResource SfDataGridStyle}" SelectionMode="Extended" IsReadOnly="True" x:Name="_dataGrid"
                       ShowGroupDropArea="True" ColumnSizer="SizeToCells" BindableView="{Binding View, Mode=OneWayToSource}" FrozenColumnCount="2">
            <sf:SfDataGrid.AutoScroller>
                <sf:AutoScroller AutoScrolling="Vertical" IsEnabled="True" IntervalTime="0:0:2" />
            </sf:SfDataGrid.AutoScroller>
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="Index" MappingName="Index" MinimumWidth="50" TextAlignment="Right" AllowGrouping="False" />
                <sf:GridTemplateColumn HeaderText="Event" AllowDragging="False" MappingName="TypeAsString" MinimumWidth="130" ColumnSizer="SizeToCells" AllowGrouping="{Binding Parent.IsNotMonitoring}">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Mode=OneTime, Converter={StaticResource iconConverter}}" Width="16" Height="16" />
                                <TextBlock Text="{Binding TypeAsString, Mode=OneTime}" Margin="4,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
                <sf:GridTextColumn HeaderText="Category" MappingName="Category" MinimumWidth="80" AllowFiltering="{Binding Parent.IsNotMonitoring}" />
                <sf:GridTextColumn HeaderText="Time" ValueBinding="{Binding TimeStamp, StringFormat=\{0:HH:mm:ss.ffff\}, Mode=OneTime}" AllowGrouping="False" />
                <sf:GridTextColumn HeaderText="PID" ValueBinding="{Binding ProcessId, Mode=OneTime}" MinimumWidth="50" TextAlignment="Center" />
                <sf:GridTextColumn HeaderText="Process Name" ValueBinding="{Binding ProcessName, Mode=OneTime}" MinimumWidth="80" Width="120" ColumnSizer="SizeToCells" AllowFiltering="{Binding Parent.IsNotMonitoring}" />
                <sf:GridTextColumn HeaderText="TID" ValueBinding="{Binding ThreadId, Mode=OneTime}" MinimumWidth="50" TextAlignment="Center" MappingName="ThreadId" AllowGrouping="{Binding Parent.IsNotMonitoring}"/>
                <sf:GridTextColumn HeaderText="CPU" ValueBinding="{Binding Processor, Mode=OneTime}" ColumnSizer="SizeToHeader" AllowResizing="False" TextAlignment="Center"/>
                <sf:GridTextColumn HeaderText="Opcode" ValueBinding="{Binding Opcode, Mode=OneTime}" MinimumWidth="70" AllowGrouping="{Binding Parent.IsNotMonitoring}" />
                <sf:GridTemplateColumn HeaderText="Details" MinimumWidth="200" Width="500" MappingName="Details" AllowGrouping="False">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <c:MultiStyleTextBlock Text="{Binding Details, Mode=OneTime}">
                            </c:MultiStyleTextBlock>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</UserControl>
