ProcMonX/Views/Filters/ProcessNamesFilterView.xaml

<UserControl x:Class="ProcMonX.Views.Filters.ProcessNamesFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ProcMonX.Controls"
             xmlns:z="http://zodiacon.wpf/2016"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ProcMonX.Views.Filters"
             mc:Ignorable="d" Width="400" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2" Text="Enter process names separated by commas (case insensitive)" />
        <TextBox Margin="2" Grid.Row="1" Text="{Binding Names, UpdateSourceTrigger=PropertyChanged, Delay=100}" metro:TextBoxHelper.Watermark="Type process names" metro:TextBoxHelper.ClearTextButton="True" 
                 z:FocusProperties.FocusOnLoad="True" />
        <CheckBox Grid.Row="2" Margin="2,8" Content="Include processes with these names (otherwise exclude)" IsChecked="{Binding Include}" />
        
        <c:OKCancel Grid.Row="4" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
