ProcMonX/Views/CaptureView.xaml

<UserControl x:Class="ProcMonX.Views.CaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ProcMonX.Views"
             mc:Ignorable="d" x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" TabStripPlacement="Left"
                    HorizontalAlignment="Stretch" >
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ItemsControl Grid.Column="2" ItemsSource="{Binding DataContext.EventTypes, ElementName=This}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding Icon}" Width="24" Height="24" />
                                    <CheckBox Margin="4,0,0,0" VerticalAlignment="Center" FontSize="14" 
                                              Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="MinWidth" Value="120" />
                    <Setter Property="Padding" Value="4,4" />
                    <Setter Property="BorderThickness" Value="1,1,0,1" />
                    <Setter Property="Margin" Value="0,-1,0,0" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TabControl.ItemContainerStyle>    
        </TabControl>
    </Grid>
</UserControl>
